<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trening for drivers</title>
    <link
      rel="stylesheet"
      href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css"
    />
    <link rel="stylesheet" href="styleMaket.css" />
  </head>
  <body>
    <div class="blok">
      <div class="blok_1 all-blok">
        <p>
          <img
            class="img_blok_1"
            src="images/Technik/Tachograf.jpg"
            alt="Tachograf"
            aling="top"
          />
        </p>
        <p>Работа водителя с цифровым тахографом действительно проста.</p>
        <p>
          Устанавливаем чип-карту в устройство и следуем инструкциям
          относительно рабочего времени и времени отдыха.
        </p>
        <ul>
          <li><i>под цифрой 1 ячейка предназначена для первого водителя</i></li>
          <li><i>под цифрой 2 - для второго</i></li>
        </ul>
      </div>
      <div class="blok_2 all-blok">
        <h1>Технические вопросы</h1>
        <div class="box">
          <a href="index.html"><i class="las la-angle-double-up"></i></a>
          <a href="Technik.html"><i class="las la-angle-up"></i></a>
          <a href="Technik_Panel.html"><i class="las la-angle-left"></i></a>
          <a href="Technik_Mojka.html"><i class="las la-angle-right"></i></a>
        </div>
      </div>
      <div class="blok_3 all-blok">
        <h2>Работа с тахографом</h2>
        <p></p>
        <ul>
          <li>
            <a> <i class="las la-check"></i></a>
            не забывайте вводить код страны в начале и в конце работы ( открытие
            и закрытие смены)
          </li>
          <p></p>
          <li>
            <a> <i class="las la-check"></i></a>
            сразу после пересечения границы необходимо остановится и ввести
            начало страны
          </li>
          <p></p>
          <li>
            <a> <i class="las la-check"></i></a>

            обязательно делать мануальный ввод после вставки карты

            <p></p>
          </li>

          <li>
            <a> <i class="las la-check"></i></a>

            в случае нарушения, при первой же остановке сделать распечатку и
            описать
          </li>

          <p></p>
          <li>
            <a> <i class="las la-check"></i></a>

            нет необходимости в ежедневных распечатках
          </li>

          <p></p>
          <li>
            <a> <i class="las la-check"></i></a>
            тахограф сам напоминает вам о перерыве после 4 – х часов езды
          </li>
          <p></p>
          <li>
            <a> <i class="las la-check"></i></a>

            не забудьте иметь как минимум 2 рулона термобумаги
          </li>
          <p></p>

          <p></p>

          <p></p>
        </ul>
      </div>
    </div>
  </body>
</html>
